PORT=
DATABASE_URL=mongodb://naisho:naisho2011@127.0.0.1:27017/proyectos
TOKEN_SECRET=naisho2011

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=naisho
CLOUD_API_KEY=256868313918487
CLOUD_API_SECRET=rrUHBaJIqxvYufx4aIEviDu3Mp0